NODE_ENV=production
NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_API_URL=https://dev-api.bricklog.io/v1
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=795084798774-h9gcffakckheo4hshrhlup9b9jm64sqa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/oauth/google
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_PW=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